<!--
  @Component Name     : AccountLocator.cmp
  @Description        : 
  @Author             : KyleGibson
  @Group              : 
  @Last Modified By   : KyleGibson
  @Last Modified On   : 2019/07/08, 11:36:46
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    2019/07/08, 11:36:46   KyleGibson     Initial Version
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <lightning:layout horizontalAlign="space" multipleRows="true">
        <lightning:layoutItem size="12"
                              mediumDeviceSize="12"
                              padding="around-small">
            <c:AccountSearch/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12"
                              mediumDeviceSize="6"
                              padding="around-small">
            <c:AccountList/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12"
                              mediumDeviceSize="6"
                              padding="around-small">
            <c:AccountMap/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>